[Icon Theme]
Name=Primary
Name[ast]=Primariu
Name[bg]=Основен
Name[bs]=Primarni
Name[ca]=Primari
Name[ca@valencia]=Primari
Name[cs]=Primární
Name[da]=Primær
Name[de]=Primär
Name[el]=Primary
Name[en_GB]=Primary
Name[eo]=Primara
Name[es]=Primario
Name[et]=Primary
Name[eu]=Nagusia
Name[fa]=اصلی
Name[fi]=Ensisijainen
Name[fr]=Primaire
Name[fy]=Primêre
Name[ga]=Primary
Name[gl]=Primario
Name[hne]=प्राथमिक
Name[hu]=Primary
Name[is]=Aðal
Name[it]=Primario
Name[ja]=Primary
Name[kk]=Негізгі
Name[ko]=프라이머리
Name[lt]=Pagrindinė
Name[lv]=Primārais
Name[mk]=Примарна
Name[ml]=പ്രൈമറി
Name[mr]=प्राथमिक
Name[nb]=Primær
Name[nds]=Toeerst
Name[ne]=प्राथमिक
Name[nl]=Primair
Name[nn]=Primær
Name[oc]=Primari
Name[pa]=ਪ੍ਰਾਇਮਰੀ
Name[pl]=Pierwszy
Name[pt]=Primário
Name[pt_BR]=Primário
Name[ro]=Primară
Name[ru]=Основная
Name[sk]=Primary
Name[sl]=Primarna
Name[sq]=Parësore
Name[sr]=Примарне
Name[sr@ijekavian]=Примарне
Name[sr@ijekavianlatin]=Primarne
Name[sr@latin]=Primarne
Name[sv]=Primär
Name[th]=ไพรมารี
Name[tr]=Birincil
Name[ug]=ئاساسىي
Name[uk]=Головна
Name[vi]=Chính
Name[x-test]=xxPrimaryxx
Name[zh_CN]=原色
Name[zh_TW]=Primary
Comment=By Danny Allen (danny@dannyallen.co.uk)
Comment[ast]=Por Danny Allen (danny@dannyallen.co.uk)
Comment[bg]=От Danny Allen (danny@dannyallen.co.uk)
Comment[bs]=Od strane Danny Allen-a (danny@dannyallen.co.uk)
Comment[ca]=Per Danny Allen (danny@dannyallen.co.uk)
Comment[ca@valencia]=Per Danny Allen (danny@dannyallen.co.uk)
Comment[cs]=Danny Allen (danny@dannyallen.co.uk)
Comment[da]=Af Danny Allen (danny@dannyallen.co.uk)
Comment[de]=Von Danny Allen (danny@dannyallen.co.uk)
Comment[el]=Από τον Danny Allen (danny@dannyallen.co.uk)
Comment[en_GB]=By Danny Allen (danny@dannyallen.co.uk)
Comment[eo]=De Danny Allen (danny@dannyallen.co.uk)
Comment[es]=Por Danny Allen (danny@dannyallen.co.uk)
Comment[et]=Autor Danny Allen (danny@dannyallen.co.uk)
Comment[eu]=Danny Allen (danny@dannyallen.co.uk)
Comment[fa]=توسط دنی آلن (danny@dannyallen.co.uk)
Comment[fi]=Tehnyt Danny Allen (danny@dannyallen.co.uk)
Comment[fr]=Par Danny Allen (danny@dannyallen.co.uk)
Comment[fy]=Troch Danny Allen (danny@dannyallen.co.uk)
Comment[ga]=Le Danny Allen (danny@dannyallen.co.uk)
Comment[gl]=Feito por Danny Allen (danny@dannyallen.co.uk)
Comment[hne]=डैनी एलन से (danny@dannyallen.co.uk)
Comment[hu]=Készítette: Danny Allen (danny@dannyallen.co.uk)
Comment[is]=Eftir Danny Allen (danny@dannyallen.co.uk)
Comment[it]=Di Danny Allen (danny@dannyallen.co.uk)
Comment[ja]=Danny Allen (danny@dannyallen.co.uk) 作
Comment[kk]=Авторы: Danny Allen (danny@dannyallen.co.uk)
Comment[ko]=Danny Allen 작성 (danny@dannyallen.co.uk)
Comment[lt]=Sukūrė Danny Allen (danny@dannyallen.co.uk)
Comment[lv]=Veidojis Denijs Alens (Danny Allen) (danny@dannyallen.co.uk)
Comment[mk]=Од Danny Allen (danny@dannyallen.co.uk)
Comment[ml]=ഡാനി അലന്‍ (danny@dannyallen.co.uk) എഴുതിയത്
Comment[nb]=Av Danny Allen (danny@dannyallen.co.uk)
Comment[nds]=Vun Danny Allen (danny@dannyallen.co.uk)
Comment[ne]=ड्यानी एलेन (danny@dannyallen.co.uk)
Comment[nl]=Door Danny Allen (danny@dannyallen.co.uk)
Comment[nn]=Av Danny Allen (danny@dannyallen.co.uk)
Comment[pl]=Autor: Danny Allen (danny@dannyallen.co.uk)
Comment[pt]=De Danny Allen (danny@dannyallen.co.uk)
Comment[pt_BR]=Criado por Danny Allen (danny@dannyallen.co.uk)
Comment[ro]=De Danny Allen (danny@dannyallen.co.uk)
Comment[ru]=От Danny Allen (danny@dannyallen.co.uk)
Comment[sk]=Od Dannyho Allena (danny@dannyallen.co.uk)
Comment[sl]=Avtor je Danny Allen (danny@dannyallen.co.uk)
Comment[sq]=Nga Danny Allen (danny@dannyallen.co.uk)
Comment[sr]=Од Денија Алена <danny@dannyallen.co.uk>
Comment[sr@ijekavian]=Од Денија Алена <danny@dannyallen.co.uk>
Comment[sr@ijekavianlatin]=Od Denija Alena <danny@dannyallen.co.uk>
Comment[sr@latin]=Od Denija Alena <danny@dannyallen.co.uk>
Comment[sv]=Av Danny Allen (danny@dannyallen.co.uk)
Comment[th]=โดยคุณ Danny Allen (danny@dannyallen.co.uk)
Comment[tr]=By Danny Allen (danny@dannyallen.co.uk)
Comment[ug]=Danny Allen (danny@dannyallen.co.uk)
Comment[uk]=Автор Danny Allen (danny@dannyallen.co.uk)
Comment[vi]=Của Danny Allen (danny@dannyallen.co.uk)
Comment[x-test]=xxBy Danny Allen (danny@dannyallen.co.uk)xx
Comment[zh_CN]=Danny Allen (danny@dannyallen.co.uk) 制作的图标主题
Comment[zh_TW]=由 Danny Allen（danny@dannyallen.co.uk）設計
DisplayDepth=32
Example=folder
LinkOverlay=link-overlay
LockOverlay=lock-overlay
ShareOverlay=share-overlay
ZipOverlay=zip-overlay
DesktopDefault=48
DesktopSizes=16,22,32,48,64,128
ToolbarDefault=22
ToolbarSizes=16,22,32,48
MainToolbarDefault=22
MainToolbarSizes=16,22,32,48
SmallDefault=16
SmallSizes=16
PanelDefault=32
PanelSizes=16,22,32,48,64,128

Directories=16x16/animations,22x22/animations,32x32/animations,48x48/animations,64x64/animations,96x96/animations,128x128/animations,192x192/animations,256x256/animations,scalable/actions,scalable/animations,scalable/apps,scalable/categories,scalable/devices,scalable/emblems,scalable/emotes,scalable/mimetypes,scalable/places,scalable/status

[scalable/actions]
Size=128
Context=Actions
Type=Scalable
MinSize=32
MaxSize=256
[scalable/animations]
Size=128
Context=Animations
Type=Scalable
MinSize=32
MaxSize=256
[scalable/apps]
Size=128
Context=Applications
Type=Scalable
MinSize=32
MaxSize=256
[scalable/categories]
Size=128
Context=Categories
Type=Scalable
MinSize=32
MaxSize=256
[scalable/devices]
Size=128
Context=Devices
Type=Scalable
MinSize=32
MaxSize=256
[scalable/emblems]
Size=128
Context=Emblems
Type=Scalable
MinSize=32
MaxSize=256
[scalable/emotes]
Size=128
Context=Emotes
Type=Scalable
MinSize=32
MaxSize=256
[scalable/intl]
Size=128
Context=International
Type=Scalable
MinSize=32
MaxSize=256
[scalable/mimetypes]
Size=128
Context=MimeTypes
Type=Scalable
MinSize=32
MaxSize=256
[scalable/places]
Size=128
Context=Places
Type=Scalable
MinSize=32
MaxSize=256
[scalable/status]
Size=128
Context=Status
Type=Scalable
MinSize=32
MaxSize=256

[16x16/animations]
Size=16
Context=Animations
Type=Threshold
[22x22/animations]
Size=22
Context=Animations
Type=Threshold
[32x32/animations]
Size=32
Context=Animations
Type=Threshold
[48x48/animations]
Size=48
Context=Animations
Type=Threshold
[64x64/animations]
Size=64
Context=Animations
Type=Threshold
[96x96/animations]
Size=96
Context=Animations
Type=Threshold
[128x128/animations]
Size=128
Context=Animations
Type=Threshold
[192x192/animations]
Size=192
Context=Animations
Type=Threshold
[256x256/animations]
Size=256
Context=Animations
Type=Threshold
