[Desktop Entry]
Name=Winter Track
Name[bg]=Зимна следа
Name[ca]=Camí d'hivern
Name[cs]=Zimní stopa
Name[da]=Winter Track
Name[de]=Winterspur
Name[el]=Χειμερινό μονοπάτι
Name[en_GB]=Winter Track
Name[es]=Camino en invierno
Name[et]=Talitee
Name[fr]=Piste d'hiver
Name[ga]=Winter Track
Name[gl]=Pista no inverno
Name[hu]=Téli táj
Name[is]=Vetrarslóð
Name[it]=Sentiero invernale
Name[lv]=Ziemas taka
Name[nb]=Vinterspor
Name[nds]=Winterspoor
Name[nl]=Winterspoor
Name[nn]=Vinterspor
Name[pl]=Zimowa droga
Name[pt]=Trilho no Inverno
Name[pt_BR]=Trilha no inverno
Name[ru]=Снежная тропа
Name[sl]=Zimska steza
Name[sr]=Стаза у снегу
Name[sr@latin]=Staza u snegu
Name[sv]=Vinterspår
Name[tr]=Kış Rayı
Name[uk]=Зимова дорога
Name[x-test]=xxWinter Trackxx
Name[zh_TW]=冬季的腳步

X-KDE-PluginInfo-Name=Winter_Track
X-KDE-PluginInfo-Author=Reneato Zanotti
X-KDE-PluginInfo-Email=
X-KDE-PluginInfo-License=GPL
