[Desktop Entry]
Name=Air
Name[bs]=Vazduh
Name[ca]=Air
Name[ca@valencia]=Air
Name[cs]=Vzduch
Name[da]=Air
Name[de]=Air
Name[es]=Aire
Name[et]=Air
Name[fi]=Air
Name[fr]=Air
Name[ga]=Air
Name[gl]=Aire
Name[hu]=Levegő
Name[it]=Aria
Name[kk]=Air
Name[lt]=Oras
Name[mr]=एअर
Name[nb]=Air
Name[nl]=Air
Name[nn]=Luft
Name[pl]=Powietrze
Name[pt]=Air
Name[pt_BR]=Air
Name[ru]=Воздух
Name[sk]=Vzduch
Name[sl]=Zrak
Name[sr]=Ваздух
Name[sr@ijekavian]=Ваздух
Name[sr@ijekavianlatin]=Vazduh
Name[sr@latin]=Vazduh
Name[sv]=Luft
Name[uk]=Повітря
Name[x-test]=xxAirxx
Name[zh_TW]=Air

X-KDE-PluginInfo-Name=Air
X-KDE-PluginInfo-Author=Nuno Pinheiro
X-KDE-PluginInfo-Email=nuno@oxygen-icons.org
X-KDE-PluginInfo-License=LGPLv3
