[Misc]
Name=Phase
Name[be]=Фаза
Name[bg]=Фаза
Name[br]=Prantadoù
Name[ca]=Fase
Name[cs]=Phase
Name[da]=Phase
Name[de]=Phase
Name[el]=Φάση
Name[en_GB]=Phase
Name[eo]=Fazo
Name[es]=Fase
Name[et]=Faas
Name[eu]=Fasea
Name[fa]=گام
Name[fi]=Vaihe
Name[fr]=Phase
Name[fy]=Faze
Name[ga]=Pas
Name[gl]=Phase
Name[he]=קרני לייזר
Name[hne]=फेस
Name[hu]=Phase
Name[is]=Fasi
Name[it]=Fase
Name[ja]=位相
Name[lt]=Fazė
Name[lv]=Phase
Name[mai]=चरण
Name[mk]=Фаза
Name[ml]=ഫേസ്
Name[ms]=Fasa
Name[nb]=Fase
Name[nds]=Phaas
Name[ne]=चरण
Name[nl]=Phase
Name[nn]=Fase
Name[pa]=ਪੜਾਅ
Name[pl]=Faza
Name[pt]=Phase
Name[pt_BR]=Phase
Name[ro]=Fază
Name[ru]=Фаза
Name[sk]=Phase
Name[sl]=Faza
Name[sr]=Фаза
Name[sr@latin]=Faza
Name[sv]=Fas
Name[ta]=பகுதி
Name[tr]=Faz
Name[uk]=Фаза
Name[vi]=Pha
Name[x-test]=xxPhasexx
Name[zh_CN]=Phase
Name[zh_TW]=相
ConfigPage=kstyle_phase_config
Comment=Clean classical look
Comment[bg]=Опростен и изчистен изглед
Comment[ca]=Un estil clàssic i net
Comment[cs]=Klasický čistý vzhled
Comment[da]=Rent klassisk udseende
Comment[de]=Ein einfaches und klares Aussehen
Comment[el]=Ένα απλό και κλασσικό στυλ
Comment[en_GB]=Clean classical look
Comment[eo]=Pura klasika aspekto
Comment[es]=Un estilo clásico y claro
Comment[et]=Lihtne klassikaline välimus
Comment[eu]=Itxura garbi klasikoa
Comment[fa]=ظاهر کلاسیک واضح
Comment[fi]=Puhdas perinteinen tyyli
Comment[fr]=Un style simple et propre
Comment[fy]=In klassyk en moai uterlik
Comment[ga]=Cuma ghlan chlasaiceach
Comment[gl]=Aparencia sinxela e clásica
Comment[he]=סגנון פשוט ונקי
Comment[hne]=साफ सास्त्रीय रूप
Comment[hu]=Tiszta, egyszerű stílus
Comment[is]=Einfaldur og hreinlegur stíll
Comment[it]=Orologio classico
Comment[ja]=単純で清潔なスタイル
Comment[lt]=Clean classical look
Comment[lv]=Tīrs, klasisks izkats
Comment[mk]=Чист класичен изглед
Comment[ml]=വൃത്തിയുള്ള നിത്യഹരിത കാഴ്ച
Comment[ms]=Rupa klasik bersih
Comment[nb]=Enkelt klassisk utseende
Comment[nds]=Oprüümt klass'sch Utsehn
Comment[ne]=उत्कृष्ट ढाँचा सफा गर्नुहोस्
Comment[nl]=Een klassiek en schoon uiterlijk
Comment[nn]=Enkel og klassisk utsjånad
Comment[pa]=ਸਾਫ਼ ਟਕਸਾਲੀ ਦਿੱਖ
Comment[pl]=Czysty, klasyczny wygląd
Comment[pt]=Um estilo clássico limpo
Comment[pt_BR]=Uma aparência clássica limpa
Comment[ro]=Un aspect simplu și clar
Comment[ru]=Простой классический стиль
Comment[sk]=Jednoduchý klasický vzhľad
Comment[sl]=Čist klasičen izgled
Comment[sr]=Чист класичан изглед
Comment[sr@latin]=Čist klasičan izgled
Comment[sv]=Ren och klassisk stil
Comment[ta]=விசேஷ பார்வையைத் துடை
Comment[tr]=Temiz ve klasik bir görünüm
Comment[uk]=Акуратний, класичний стиль
Comment[vi]=Sạch, kiểu dáng truyền thống
Comment[x-test]=xxClean classical lookxx
Comment[zh_CN]=简洁经典的外观
Comment[zh_TW]=乾淨的傳統外觀
[KDE]
WidgetStyle=Phase
