[Desktop Entry]
Name=Beach Reflecting Clouds
Name[bg]=Плаж с отразени облаци
Name[ca]=Núvols reflectits a la platja
Name[cs]=Pláž odrážející mraky
Name[da]=Beach Reflecting Clouds
Name[de]=Am Strand spiegelnde Wolken
Name[el]=Παραλία Αντικατοπτρίζοντας Σύννεφα 
Name[en_GB]=Beach Reflecting Clouds
Name[es]=Playa con reflejos de nubes
Name[et]=Rannapeegeldus pilvedes
Name[fr]=Plage reflétant les nuages
Name[gl]=Praia e reflexos de nubes
Name[hu]=Tengerpart felhőkkel
Name[is]=Speglun skýja á strönd
Name[it]=Nuvole riflesse sulla spiaggia
Name[nb]=Strand med skyrefleks
Name[nds]=Wulken an'n Strand
Name[nl]=Strand met gereflecteerde wolken
Name[nn]=Skyer og strand
Name[pl]=Plaża i chmury
Name[pt]=Nuvens Reflectoras da Praia
Name[pt_BR]=Praia refletindo nuvens
Name[ru]=Отражение облаков на пляже
Name[sl]=Odboj oblakov na obali
Name[sr]=Плажа одражава облаке
Name[sr@latin]=Plaža odražava oblake
Name[sv]=Strand med reflekterade moln
Name[tr]=Sahilde Bulut Yansımaları
Name[uk]=Віддзеркалення хмар на пляжі
Name[x-test]=xxBeach Reflecting Cloudsxx
Name[zh_TW]=海灘上的反射雲

X-KDE-PluginInfo-Name=Beach_Reflecting_Clouds
X-KDE-PluginInfo-Author=Georgia Hobbs
X-KDE-PluginInfo-Email=
X-KDE-PluginInfo-License=GPL
