[Desktop Entry]
Name=Keramik
Name[bg]=Керамик
Name[bs]=Keramika
Name[ca]=Keramik
Name[ca@valencia]=Keramik
Name[cs]=Keramika
Name[da]=Keramik
Name[de]=Keramik
Name[el]=Keramik
Name[en_GB]=Keramik
Name[es]=Keramik
Name[et]=Keramik
Name[eu]=Keramik
Name[fi]=Keramik
Name[fr]=Keramik
Name[ga]=Keramik
Name[gl]=Keramik
Name[hu]=Keramik
Name[it]=Ceramica
Name[kk]=Керамика
Name[lt]=Keramik
Name[lv]=Keramik
Name[mai]=केरामिक
Name[mr]=केरामिक
Name[nb]=Keramik
Name[nds]=Keramik
Name[nl]=Keramik
Name[pl]=Keramik
Name[pt]=Keramik
Name[pt_BR]=Keramik
Name[ru]=Керамика
Name[sk]=Keramik
Name[sl]=Keramik
Name[sr]=Керамика
Name[sr@ijekavian]=Керамика
Name[sr@ijekavianlatin]=Keramika
Name[sr@latin]=Keramika
Name[sv]=Keramik
Name[tr]=Keramik
Name[ug]=Keramik
Name[uk]=Керамік
Name[x-test]=xxKeramikxx
Name[zh_CN]=Keramik
Name[zh_TW]=Keramik
X-KDE-Library=kwin3_keramik
